[piDPC]
parent_directory = /Volumes/Labs/cpelbaum/shared/PantherData/20250518_LD_box2_3/Tomos
matlab_folder = /Volumes/elbaum/Collaboration/Matlab
search_pattern = BF-S_Inner1
tilt_step = 2.0
semi_angle = 1.2
wavelength = 0.0025
bf_disk_location = DF_Outer
matlab_function = panther_piDPC
overwrite = True
