[xDPC]
parent_directory = /path/to/your/data/folder
matlab_folder = /default/matlab/startup/path
search_pattern = BF-S_Inner1
tilt_step = 2.0
semi_angle = 1.2
wavelength = 0.0025
bf_disk_location = DF_Outer
matlab_function = panther_xDPC
overwrite = True
